<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fibonacci Calculator</title>


    <!-- pretty form using css -->
    <style>
        .page {
            background-color: #BFFAA5FF;
            padding: 20px;
            display: inline-block;
            margin: 200px 20px 20px;
            border: 1px black solid;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.40);
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"] {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #ccc;
            color: #000;
        }
        .result {
            margin-top: 50px;
            padding: 5px;
            border: 1px solid #ccc;
            width: 200px;
            text-align: center;
            display: inline-block;
        }
        #result {
            word-wrap: anywhere;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="page">
            <h1>Fibonacci Calculator</h1>
            <form action="#">
                <label for="number">Entrez un nombre:</label>
                <input type="text" name="number" id="number">
                <input type="submit" value="Calculate">
            </form>

            <div class="center">
                <div class="result">
                    Résultat: <span id="result"></span><br>
                    Temps (ms):  <span id="time"></span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('form').submit(function(e) {
                e.preventDefault();
                let number = $('#number').val();
                let startTime = new Date().getTime();
                $.ajax({
                    url: 'http://localhost:8000/' + number,
                    type: 'GET',
                    dataType: 'text',
                    success: function(data) {
                        $('#result').html("" + data);
                        let endTime = new Date().getTime();
                        let diff = endTime - startTime;
                        $('#time').html(diff);
                    }
                });
            });
        });
    </script>
</body>
</html>